 spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
 spring.datasource.username= root
 spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
brucad.app.jwtCookieName= brucad
brucad.app.jwtSecret= brucad
brucad.app.jwtExpirationMs= 30000
#